$color-gray: #777777
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
$color-white: #FAFAFA
$color-black: #000000

$box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.2)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .1)

$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

$font-size-paragraph: 1.6rem
$font-size-paragraph-h2: 3.6rem
$font-size-paragraph-h3: 2.1rem
