*, ::after, ::before
	margin: 0
	padding: 0
	box-sizing: border-box

html
	font-size: 62.5%

body
	font-family: 'Roboto'
	font-weight: 400
	font-size: 1.6rem
	color: #777777
	letter-spacing: .2rem
	background-color: white
	padding: 5rem

.container
	background-color: #F7F7F7

.header
	position: relative
	height: 95vh
	background: linear-gradient(90deg, rgba(186, 133, 84, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.4%), url(../img/header.jpg) center / cover no-repeat
	clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%)
	&__logo
		height: 7rem
		width: 5.6rem
		position: absolute
		left: 5rem
		top: 5rem
	&__box
		position: absolute
		top: 40%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		text-align: center

.title-first
	color: #FFFFFF
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 2s
		animation-delay: 0.5s
		animation-fill-mode: backwards
		animation-timing-function: ease
		backface-visibility: hidden

	&__second
		display: block
		font-size: 4rem
		font-weight: 100
		line-height: 4.8rem
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 2s
		animation-delay: 0.5s
		animation-timing-function: ease
		animation-fill-mode: backwards
		backface-visibility: hidden
		margin-bottom: 5rem

.btn
	&:link, &:visited
		text-transform: uppercase
		text-decoration: none
		color: #777777
		padding: 1.5rem 4rem
		background: white
		border-radius: 5rem
		display: inline-block
		transition: all .3 s
		position: relative
		font-size: 2rem
	&:hover
		transform: translateY(-4px)
		box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.3)
		&::after
			opacity: 0
			transform: scale(1.3)
	&:active
		transform: translateY(-.2rem)
		box-shadow: 0rem .4rem .4rem rgba(0, 0, 0, 0.1)
	&::after
		content: ""
		background: white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .8s
	&_animated
		animation: btnToUp 1.5s ease .5s
		animation-fill-mode: backwards

@keyframes leftToRight
	0%
		opacity: 0
		transform: translate(-10rem)
	100%
		opacity: 1
		transform: translate(0)
@keyframes rightToLeft
	0%
		opacity: 0
		transform: translate(10rem)
	100%
		opacity: 1
		transform: translate(0)
@keyframes btnToUp
	0%
		opacity: 0
		transform: translateY(5rem)
	100%
		opacity: 1
		transform: translateY(0)
