.navigation
	&__toggle
		display: none
	&__button
		background: $color-white
		width: 5.5rem
		height: 5.5rem
		border-radius: 50%
		position: fixed
		right: 8.6rem
		top: 8.6rem
		z-index: 200
		text-align: center
		cursor: pointer
	&__background
		width: 5rem
		height: 5rem
		border-radius: 50%
		background: radial-gradient($color-brown-light, $color-brown-dark)
		position: fixed
		right: 9rem
		top: 9rem
		z-index: 100
		transition: all .5s
	&__nav
		height: 100vh
		position: fixed
		top: 0
		right: 0
		z-index: 150
		opacity: 0
		width: 0
		transition: all .5s

	&__list
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		list-style: none
	&__items
		text-align: center
		&:not(:last-child)
			margin-bottom: 2rem

	&__link
		&:link, &:visited
			font-size: 3rem
			font-weight: 300
			color: $color-white
			letter-spacing: .5rem
			text-decoration: none
			text-transform: uppercase
			background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
			background-size: 250%
			padding: 1rem 2rem
			display: inline-block
			transition: all .5s
		&:hover, &:active
			background-position: 100%
			color: $color-brown-dark
			transform: translateX(.5rem)

	&__toggle:checked ~ &__background
		transform: scale(80)

	&__toggle:checked ~ &__nav
		opacity: 1
		width: 100%

	&__icon
		position: relative
		margin-top: 26px
		&, &::before, &::after
			width: 24px
			height: 2.2px
			background: $color-black
			display: inline-block
		&::before, &::after
			content: ""
			position: absolute
			left: 0
			transition: all .2s

		&::before
			top: -9px
		&::after
			top: 9px

	&__toggle:checked + &__button &__icon
		background: transparent

	&__toggle:checked + &__button &__icon::before
		top: 0
		transform: rotate(135deg)
	&__toggle:checked + &__button &__icon::after
		top: 0
		transform: rotate(-135deg)
