.adventure-card
	padding: 2.5rem
	background: rgba($color-white, .8)
	border-radius: 0.5rem
	box-shadow: $box-shadow
	text-align: center
	transition: all .3s
	backface-visibility: hidden
	&:hover
		transform: translateY(-.7rem) scale(1.03)
	&__icon
		font-size: 6rem
		background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.4%)
		-webkit-background-clip: text
		color: transparent
		display: inline-block
