.btn-text
	&:link, &:visited
		font-size: $font-size-paragraph
		letter-spacing: 0.2rem
		font-weight: 700
		color: $color-brown-light
		text-decoration: none
		padding: 1rem
		border-bottom: 1px $color-brown-dark solid
		display: inline-block
		transition: .3s all
	&:hover
		background-color: $color-brown-light
		color: $color-white
		box-shadow: $box-shadow
		transform: translateY(-.5rem)
	&:active
		transform: translateY(0rem)
