.btn
	&:link, &:visited
		@include style-link
		padding: 1.5rem 4rem
		background: $color-white
		border-radius: 5rem
		transition: all .3 s
		position: relative
		font-size: 2rem
	&:hover
		transform: translateY(-4px)
		box-shadow: $shadow
		&::after
			opacity: 0
			transform: scale(1.3)
	&:active
		transform: translateY(-.2rem)
		box-shadow: $shadow
	&::after
		content: ""
		background: $color-white
		width: 100%
		height: 100%
		border-radius: 5rem
		display: inline-block
		position: absolute
		top: 0
		left: 0
		z-index: -1
		transition: all .8s
	&_animated
		animation: btnToUp 1.5s ease .5s
		animation-fill-mode: backwards
