.feedBack-card
	width: 80%
	background: rgba($color-white, 0.75)
	margin: 0 auto
	padding: 6rem
	transform: skewX(-30deg)
	& > *
		transform: skewX(30deg)
	&__img
		width: 15rem
		height: 15rem
		float: left
		border-radius: 100rem
		shape-outside: circle(50% at 50% 50%)
		-webkit-shape-outside: circle(50% at 50% 50%)
		margin-right: 5rem
		position: relative
		overflow: hidden
		img
			height: 100%
			transform: scale(1.2)
			transition: all .5s
	&__name
		font-size: 2.4rem
		letter-spacing: 0.2rem
		text-align: center
		font-weight: 400
		color: $color-white
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -20%)
		opacity: 0
		transition: all .5s

	&:hover &__name
		transform: translate(-50%,-50%)
		opacity: 1

	&:hover img
		transform: scale(1)
		filter: blur(.3rem) brightness(75%)
