.book
	height: 50rem
	background: linear-gradient(110deg, rgba(255,255,255,0.7551155462184874) 0%, rgba(255,255,255,0.7551155462184874) 58%,rgba(186,133,84,0.6979166666666667) 58%, rgba(161,79,3,0.6839110644257703) 100%), url(../img/bg-form.jpg) center / cover no-repeat
	box-shadow: $box-shadow
	border-radius: .4rem
	overflow: hidden

.form
	width: 60%
	padding-top: 5rem
	padding-left: 5rem

	&__group:not(:last-child)
		margin-bottom: 1.5rem

	&__group:nth-child(4)
		margin-bottom: 4rem

	&__label
		font-size: $font-size-paragraph
		letter-spacing: 0.2rem
		font-weight: 400
		display: block
		margin-top: .8rem
		margin-left: 1.5rem
		transition: all .5s

	&__input
		font-size: $font-size-paragraph
		letter-spacing: 0.2rem
		font-weight: 400
		color: $color-black
		padding: 2rem 0rem 2rem 2rem
		background: $color-white
		border: none
		border-bottom: .2rem solid transparent
		border-radius: .5rem
		width: 70%
		&:focus
			outline: none
			border-bottom: .2rem #66D763 solid
			box-shadow: $box-shadow
		&:focus:invalid
			border-bottom: .2rem #D76363 solid

	&__input:placeholder-shown + &__label
		opacity: 0
		visibility: hidden
		transform: translateY(-3rem)

	&__group-radio
		width: 45%
		display: inline-block

	&__input-radio
		display: none

	&__label-radio
		cursor: pointer
		position: relative
		padding-left: 4rem

	&__button-radio
		height: 3rem
		width: 3rem
		border-radius: 50%
		border: .5rem solid $color-brown-dark
		display: block
		position: absolute
		left: 0
		top: -0.5rem
		&::after
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			content: ""
			display: block
			height: 1.5rem
			width: 1.5rem
			border-radius: 50%
			background: $color-brown-dark
			opacity: 0
			transition: all .2s

	&__input-radio:checked ~ &__label-radio &__button-radio::after
		opacity: 1
