.card-tour
	height: 50rem
	perspective: 150rem
	-moz-perspective: 150rem
	position: relative
	@include respond(tab-port)
		height: auto

	&__side
		border-radius: 0.5rem
		overflow: hidden
		box-shadow: $box-shadow
		height: 50rem
		transition: all .6s ease-out
		color: white
		position: absolute
		top: 0
		left: 0
		width: 100%
		backface-visibility: hidden
		@include respond(tab-port)
			height: auto
			position: relative

		&_front
			background: $color-white
			@include respond(tab-port)
				padding-bottom: 13rem

		&_back
			background: linear-gradient(135deg, $color-brown-light, $color-brown-dark)
			transform: rotateY(180deg)
			@include respond(tab-port)
				transform: rotateY(0deg)
				padding: 5rem
				padding-top: 10rem
				clip-path: polygon(0 2%, 100% 14%, 100% 100%, 0 100%)
				margin-top: -9rem

	&:hover &__side_front
		transform: rotateY(-180deg)
		@include respond(tab-port)
			transform: rotateY(0deg)
	&:hover &__side_back
		transform: rotateY(0deg)

	&__img
		background-blend-mode: hard-light
		height: 21rem
		clip-path: polygon(0 0, 100% 0, 100% 100%, 0 80%)
		margin-bottom: 5rem
		@include respond(tab-port)
			height: 30rem
			margin-bottom: 7rem

		&_1
			background: $color-brown-light url(../img/card-tour-1.jpg) center / cover no-repeat
		&_2
			background: $color-brown-light url(../img/card-tour-2.jpg) center / cover no-repeat
		&_3
			background: $color-brown-light url(../img/card-tour-3.jpg) center / cover no-repeat

	&__title
		font-size: 2.8rem
		letter-spacing: 0.2rem
		font-weight: 300
		text-transform: uppercase
		text-align: right
		position: absolute
		top: 17rem
		right: 0rem
		@include respond(tab-port)
			top: 27rem
			font-size: 3.2rem
	&__span
		background: linear-gradient(135deg, $color-brown-light, $color-brown-dark)
		padding: 1rem 2rem .3rem 2rem
		&_1
		&_2
			position: absolute
			top: 3.4rem
			right: 0rem
			padding-top: 0.3rem
			padding-bottom: 1rem
			@include respond(tab-port)
				top: 3.2rem
	&__descr
		ul
			list-style: none
			margin: 0 auto
			width: 75%
			text-align: center

			li
				display: inline-block
				font-size: $font-size-paragraph
				letter-spacing: 0.2rem
				color: $color-gray
				border-bottom: 1px solid $color-gray
				&:not(:last-child)
					margin-bottom: 2rem
				@include respond(tab-land)
					font-size: 1.5rem
				@include respond(tab-port)
					font-size: 2rem

	&__backSide-box
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		@include respond(tab-port)
			position: relative
			top: 0
			left: 0
			transform: translate(0, 0)
			text-align: center
	&__text
		margin-bottom: 9rem
		text-align: center
		text-transform: uppercase
		letter-spacing: 0.2rem
		color: $color-white
		&_1
			font-size: $font-size-paragraph
			font-weight: 300
		&_2
			font-size: 6rem
			font-weight: 500
