
body
	font-family: 'Roboto'
	font-weight: 400
	font-size: 1.6rem
	color: $color-gray
	letter-spacing: .2rem

.title-first
	color: $color-white
	&__main
		display: block
		font-weight: 800
		font-size: 5rem
		line-height: 6rem
		letter-spacing: 1rem
		text-transform: uppercase
		margin-bottom: 1rem
		animation-name: leftToRight
		animation-duration: 2s
		animation-delay: 0.5s
		animation-fill-mode: backwards
		animation-timing-function: ease
		backface-visibility: hidden

	&__second
		display: block
		font-size: 4rem
		font-weight: 100
		line-height: 4.8rem
		letter-spacing: .5rem
		animation-name: rightToLeft
		animation-duration: 2s
		animation-delay: 0.5s
		animation-timing-function: ease
		animation-fill-mode: backwards
		backface-visibility: hidden
		margin-bottom: 5rem
